{
  "name": "timeago.js",
  "officialName": "timeago.js",
  "version": "4.1.0",
  "summary": "timeago.js is a nano library (less than 2kb) used to format datetime with `*** time ago` statement. eg: '3 hours ago'.",
  "description": "timeago.js is a nano library (less than 2kb) used to format datetime with `*** time ago` statement. eg: '3 hours ago'. i18n supported.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "unpkg": "dist/timeago.min.js",
  "browser": "dist/timeago.min.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "rimraf dist && vite build && vite build --config vite.full.config.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^24.1.3",
    "rimraf": "^5.0.10",
    "terser": "^5.48.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "author": {
    "name": "hustcc",
    "url": "https://timeago.ling.pub"
  },
  "license": "MIT",
  "keywords": [
    "timeago",
    "datetime",
    "*** time ago",
    "date",
    "javascript timeago"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hustcc/timeago.js"
  },
  "bugs": {
    "url": "https://github.com/hustcc/timeago.js/issues"
  }
}
