{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/lib",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
